# KMM_contacts

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/core/data/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/core/presentation/: ContactsTheme.kt
composeApp/src/androidMain/kotlin/di/: AppModule.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/contacts/data/: ContactMapper.kt  SqlDelightContactDataSource.kt
composeApp/src/commonMain/kotlin/contacts/domain/: Contact.kt
composeApp/src/commonMain/kotlin/contacts/presentation/: ContactListEvent.kt  ContactListState.kt  ContactListViewModel.kt
composeApp/src/commonMain/kotlin/contacts/presentation/components/: AddContactSheet.kt  ContactListItem.kt  ContactListScreen.kt  ContactPhoto.kt
composeApp/src/commonMain/kotlin/core/data/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/core/presentation/: BottomSheetFromWish.kt  ContactsTheme.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt
composeApp/src/commonMain/sqldelight/database/: contact.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/data/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/di/: AppModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
